!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module MC ! in 
    interface  ! in :MC
        module core ! in :MC:MC.f90
            use ieee_arithmetic
            integer :: dof
            integer :: nsite
            integer :: na
            integer :: nb
            integer :: nc
            integer :: nlst
            integer, allocatable,dimension(:,:) :: chi
            integer, allocatable,dimension(:) :: irng
            integer, allocatable,dimension(:) :: jlst
            real(kind=8), allocatable,dimension(:) :: klst
            real(kind=8) :: energy
            integer, allocatable,dimension(:) :: config
            integer, allocatable,dimension(:) :: hist
            subroutine init ! in :MC:MC.f90:core
            end subroutine init
            subroutine seed(s) ! in :MC:MC.f90:core
            	integer intent(in) :: s
            end subroutine seed
            subroutine run(steps,mode) ! in :MC:MC.f90:core
                integer intent(in) :: steps
                integer intent(in) :: mode
            end subroutine run
            subroutine get_energy ! in :MC:MC.f90:core
            end subroutine get_energy
            subroutine get_hist ! in :MC:MC.f90:core
            end subroutine get_hist
            subroutine dump ! in :MC:MC.f90:core
            end subroutine dump
            subroutine load ! in :MC:MC.f90:core
            end subroutine load
        end module core
        module physics ! in :MC:MC.f90
            use core
            integer :: nspin
            integer, allocatable,dimension(:) :: monitor
            real(kind=8) :: energy1
            real(kind=8) :: energy2
            real(kind=8), allocatable,dimension(:) :: magnet1
            real(kind=8), allocatable,dimension(:,:) :: magnet2
            real(kind=8), allocatable,dimension(:,:) :: spins
            subroutine measure(steps) ! in :MC:MC.f90:physics
                integer intent(in) :: steps
            end subroutine measure
        end module physics
    end interface 
end python module MC

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
